RAPPORT DIAGNOSTIC ADB - PIXEL 6
Date: 16/04/2026 15:29:32,70

RESUME
Serial              : 19131FDF6009BQ
Marque              : google
Modele              : Pixel 6
Android             : 16
Security patch      : 2026-04-05
Verified Boot       : green
Score               : 100/100
Verdict             : Fiable

COMPTEURS
Alertes             : 0
Erreurs             : 0

==================================================================
ALERTES
==================================================================
Aucune alerte.

==================================================================
ERREURS
==================================================================
Aucune erreur.

==================================================================
Infos systeme
==================================================================
serial=19131FDF6009BQ
marque=google
modele=Pixel 6
android_version=16
security_patch=2026-04-05
fingerprint=google/oriole/oriole:16/CP1A.260405.005/15001963:user/release-keys

==================================================================
Etat securite
==================================================================
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1
ro.boot.vbmeta.device_state=locked
ro.build.tags=release-keys

==================================================================
Batterie
==================================================================
Current Battery Service state:
  AC powered: false
  USB powered: true
  Wireless powered: false
  Dock powered: false
  Max charging current: 500000
 Time when the latest updated value of the Max charging current was sent via battery changed broadcast: +7h6m3s236ms
  Max charging voltage: 5000000
  Charge counter: 2550000
  status: 2
  health: 2
  present: true
  level: 62
  scale: 100
  voltage: 4048
 Time when the latest updated value of the voltage was sent via battery changed broadcast: +7h7m44s988ms
 The last voltage value sent via the battery changed broadcast: 4028
  temperature: 320
  technology: Li-ion
  Charging state: 1
  Charging policy: 1
  Capacity level: 2

==================================================================
CPU
==================================================================
processor	: 0
BogoMIPS	: 49.15
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd05
CPU revision	: 0

processor	: 1
BogoMIPS	: 49.15
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd05
CPU revision	: 0

processor	: 2
BogoMIPS	: 49.15
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd05
CPU revision	: 0

processor	: 3
BogoMIPS	: 49.15
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x2
CPU part	: 0xd05
CPU revision	: 0

processor	: 4
BogoMIPS	: 49.15
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 0

processor	: 5
BogoMIPS	: 49.15
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x4
CPU part	: 0xd0b
CPU revision	: 0

processor	: 6
BogoMIPS	: 49.15
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd44
CPU revision	: 0

processor	: 7
BogoMIPS	: 49.15
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd44
CPU revision	: 0


==================================================================
RAM
==================================================================
MemTotal:        7787932 kB
MemFree:          145140 kB
MemAvailable:    1172464 kB
Buffers:            1236 kB
Cached:          1378456 kB
SwapCached:        48244 kB
Active:          2380388 kB
Inactive:        1979240 kB
Active(anon):    1762184 kB
Inactive(anon):  1525796 kB
Active(file):     618204 kB
Inactive(file):   453444 kB
Unevictable:      214640 kB
Mlocked:          212104 kB
SwapTotal:       3145724 kB
SwapFree:          10416 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       3158676 kB
Mapped:          1035212 kB
Shmem:             99816 kB
KReclaimable:     190468 kB
Slab:             616052 kB
SReclaimable:     150232 kB
SUnreclaim:       465820 kB
KernelStack:      137264 kB
ShadowCallStack:   34448 kB
PageTables:       244148 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7039688 kB
Committed_AS:   446823420 kB
VmallocTotal:   259653632 kB
VmallocUsed:      274656 kB
VmallocChunk:          0 kB
Percpu:            17888 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         667648 kB
CmaFree:               0 kB
Gpu:              334764 kB
Zram:             994420 kB
ION_heap_pool:     40236 kB
ION_heap:         438952 kB
Misc:                  0 kB

==================================================================
Stockage
==================================================================
Filesystem        1K-blocks     Used Available Use% Mounted on
/dev/block/dm-20    1035216  1032068         0 100% /
tmpfs               3893964     2060   3891904   1% /dev
tmpfs               3893964        0   3893964   0% /mnt
/dev/block/dm-21     362560   361452         0 100% /system_ext
/dev/block/dm-22    3929388  3917552         0 100% /product
/dev/block/dm-23     600044   598192         0 100% /vendor
/dev/block/dm-24      53408    53240         0 100% /vendor_dlkm
tmpfs               3893964       28   3893936   1% /apex
tmpfs               3893964        4   3893960   1% /bootstrap-apex
/dev/block/loop3        788      756        16  98% /bootstrap-apex/com.android.tzdata@361157000
/dev/block/loop0      99384    99348         0 100% /bootstrap-apex/com.android.virt@361099999
/dev/block/loop1      12100    12056         0 100% /bootstrap-apex/com.android.runtime@1
/dev/block/loop2      39928    39900         0 100% /bootstrap-apex/com.android.i18n@1
tmpfs               3893964        0   3893964   0% /tmp
/dev/block/dm-68  115621972 93481980  22008920  81% /data
/dev/block/loop5       7948     7920         0 100% /apex/com.google.pixel.wifi.ext@1
/dev/block/loop4     159992   159956         0 100% /apex/com.google.pixel.camera.hal@1914608774
/dev/block/loop16       352      320        28  92% /apex/com.google.pixel.euicc.update@361099999
/dev/block/loop14      5836     5808         0 100% /apex/com.android.devicelock@1
/dev/block/loop19     99384    99348         0 100% /apex/com.android.virt@361099999
/dev/block/loop17      5320     5288         0 100% /apex/com.google.android.widevine@190250226
/dev/block/loop12     39928    39900         0 100% /apex/com.android.i18n@1
/dev/block/loop25       364      332        28  93% /apex/com.android.hardware.biometrics.face.virtual@2
/dev/block/loop27       232      108       120  48% /apex/com.android.apex.cts.shim@1
/dev/block/loop29      4484     4452         0 100% /apex/com.android.compos@361099999
/dev/block/loop34     12100    12056         0 100% /apex/com.android.runtime@1
/dev/block/loop42       628      600        16  98% /apex/com.android.hardware.biometrics.fingerprint.virtual@1
/dev/block/dm-67        232       24       204  11% /apex/com.android.resolv@361524040
/dev/block/dm-41       7248     7216         0 100% /apex/com.android.media@361521100
/dev/block/dm-29      13812    13784         0 100% /apex/com.android.ondevicepersonalization@361153320
/dev/block/dm-40       1408     1376         4 100% /apex/com.android.rkpd@361420880
/dev/block/dm-37      35764    35732         0 100% /apex/com.android.tethering@361524140
/dev/block/dm-31      10064    10036         0 100% /apex/com.android.nfcservices@361524120
/dev/block/dm-30      21372    21344         0 100% /apex/com.android.bt@361418320
/dev/block/dm-57        512      484        20  97% /apex/com.android.telephonycore@361153320
/dev/block/dm-66        232      104       124  46% /apex/com.android.scheduling@361153320
/dev/block/dm-28        840      812        12  99% /apex/com.android.ipsec@361153320
/dev/block/dm-54       3460     3428         0 100% /apex/com.android.uprobestats@361153320
/dev/block/dm-43      21180    21152         0 100% /apex/com.android.cellbroadcast@361524280
/dev/block/dm-49       7684     7656         0 100% /apex/com.android.conscrypt@361331440
/dev/block/dm-48       1876     1848         0 100% /apex/com.android.profiling@361153680
/dev/block/dm-44       7984     7956         0 100% /apex/com.android.neuralnetworks@361153320
/dev/block/dm-36      43104    43064         0 100% /apex/com.android.art@361501120
/dev/block/dm-42       3312     3280         0 100% /apex/com.android.os.statsd@361420820
/dev/block/dm-56       6432     6400         0 100% /apex/com.android.extservices@361153323
/dev/block/dm-34      22492    22460         0 100% /apex/com.android.adservices@361153320
/dev/block/dm-46       4288     4256         0 100% /apex/com.android.appsearch@361525160
/dev/block/dm-50        788      756        16  98% /apex/com.android.tzdata@361157000
/dev/block/dm-64      16588    16556         0 100% /apex/com.android.healthfitness@361420700
/dev/block/dm-60       1120     1088        12  99% /apex/com.android.sdkext@361418240
/dev/block/dm-59      32760    32728         0 100% /apex/com.android.mediaprovider@361521100
/dev/block/dm-53      10976    10948         0 100% /apex/com.android.adbd@361154540
/dev/block/dm-55      29828    29792         0 100% /apex/com.android.media.swcodec@361521100
/dev/block/dm-62        340      308        28  92% /apex/com.android.crashrecovery@361524000
/dev/block/dm-61      10776    10748         0 100% /apex/com.android.wifi@361524080
/dev/block/dm-65       5492     5460         0 100% /apex/com.android.configinfrastructure@361153320
/dev/block/dm-52      28032    28004         0 100% /apex/com.android.permission@361524160
/dev/block/dm-58       7348     7316         0 100% /apex/com.android.uwb@361524000
/dev/fuse         115621972 93481980  22008920  81% /storage/emulated

==================================================================
Reseau
==================================================================
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 7a:ab:58:45:b7:40 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::78ab:58ff:fe45:b740/64 scope link 
       valid_lft forever preferred_lft forever
3: ifb0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 32
    link/ether 76:93:a0:ad:f9:b9 brd ff:ff:ff:ff:ff:ff
4: ifb1: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 32
    link/ether 72:7c:b3:63:e2:b3 brd ff:ff:ff:ff:ff:ff
5: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
6: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN group default qlen 1000
    link/gre 0.0.0.0 brd 0.0.0.0
7: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
8: erspan0@NONE: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
9: ip_vti0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
10: ip6_vti0@NONE: <NOARP> mtu 1364 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
11: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
12: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
13: ip6gre0@NONE: <NOARP> mtu 1448 qdisc noop state DOWN group default qlen 1000
    link/gre6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
14: rmnet0: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
15: rmnet1: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
16: rmnet2: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
17: rmnet3: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
18: rmnet4: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
19: rmnet5: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
20: rmnet6: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
21: rmnet7: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
22: rmnet8: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
23: rmnet9: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
24: rmnet10: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
25: rmnet11: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
26: rmnet12: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
27: rmnet13: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
28: rmnet14: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
29: rmnet15: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
30: rmnet16: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
31: rmnet17: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
32: rmnet18: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
33: rmnet19: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
34: rmnet20: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
35: rmnet21: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
36: rmnet22: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
37: rmnet23: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
38: rmnet24: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
39: rmnet25: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
40: rmnet26: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
41: rmnet27: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
42: rmnet28: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
43: rmnet29: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
44: dummy: <POINTOPOINT,MULTICAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[519] 
46: aware_nmi0: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether 00:90:4c:33:22:11 brd ff:ff:ff:ff:ff:ff
47: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 5a:b1:72:f9:53:ab brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.117/24 brd 192.168.1.255 scope global dynamic wlan0
       valid_lft 80792sec preferred_lft 80792sec
    inet6 2c0f:f0f8:208:5100:e4f7:b0a9:70e5:2349/64 scope global temporary dynamic 
       valid_lft 2641sec preferred_lft 2639sec
    inet6 2c0f:f0f8:208:5100:58b1:72ff:fef9:53ab/64 scope global dynamic mngtmpaddr 
       valid_lft 2641sec preferred_lft 2639sec
    inet6 fe80::58b1:72ff:fef9:53ab/64 scope link 
       valid_lft forever preferred_lft forever
48: wlan1: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast state DOWN group default qlen 1000
    link/ether ca:0c:d2:fd:b6:bf brd ff:ff:ff:ff:ff:ff
49: dit0: <> mtu 2560 qdisc noop state DOWN group default qlen 1000
    link/[519] 
51: tun0: <POINTOPOINT,UP,LOWER_UP> mtu 1280 qdisc pfifo_fast state UNKNOWN group default qlen 500
    link/none 
    inet 172.16.0.2/32 scope global tun0
       valid_lft forever preferred_lft forever
    inet6 2606:4700:110:884a:bd69:e4d8:9320:d373/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::f21a:7ef1:8:43dd/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
53: radiotap0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ieee802.11/radiotap 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
